{
  "ConnectionStrings": {
    "DefaultConnectionMain": "Server=(localdb)\\AspNetCoreCourse;Database=AnimalShop;Trusted_Connection=True;",
    "DefaultConnectionAccounts": "Server=(localdb)\\AspNetCoreCourse;Database=Accounts;Trusted_Connection=True;"

  }
}
